# TRNG

./: RNG.sln
Front/: App.xaml  Front.csproj  MainWindow.xaml  MainWindow.xaml.cs
Front/Model/: BlankModel.cs
Front/ViewModel/: BlankViewModel.cs
RNG/: App.xaml  Extractor.cs  HistogramGenerator.cs  PostProcessingRNG.cs  Program.cs  RNG.csproj  RSA.cs  RSAAlgorithm.cs  RSAFun.cs
RNG_front/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RNG_front.csproj
RNG_front/Model/: BlankModel.cs
RNG_front/ViewModel/: BlankViewModel.cs
